<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaFormulario"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_logocadastro"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_cadastro"
        android:textAlignment="center"
        android:textSize="32sp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_nome_icon"
        android:drawablePadding="8dp"
        android:hint="Digite o seu nome"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="8dp"
        android:hint="Digite o seu email"/>

    <EditText
        android:id="@+id/edtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_endereco_icon"
        android:drawablePadding="8dp"
        android:hint="Digite o seu endereço"/>

    <EditText
        android:id="@+id/edtTelefone"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_telefone_icon"
        android:drawablePadding="8dp"
        android:hint="Digite o seu telefone"/>

    <EditText
        android:id="@+id/edtUsuario"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_cpf_icon"
        android:drawablePadding="8dp"
        android:hint="Digite o seu CPF"/>

    <EditText
        android:id="@+id/edtSenha"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="8dp"
        android:hint="Digite a senha que deseja usar"/>

     <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSalvar"
                android:text="CADASTRAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"/>

        </LinearLayout>

</LinearLayout >