<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarcarConsulta"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O que você está sentindo?"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:layout_marginBottom="10sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Febre"
        android:id="@+id/CbFebre"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dor de cabeça"
        android:id="@+id/CbDorcabeca"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diarreia"
        android:id="@+id/CbDiarreia"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Falta de ar"
        android:id="@+id/CbAr"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tontura"
        android:id="@+id/CbTontura"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantos °C de febre?"
        android:id="@+id/txtFebre"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/EdtFebre"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <Button
            android:id="@+id/btnEnviarMarcarConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_marginRight="10sp"/>
        <Button
            android:id="@+id/btnVoltarMarcarConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"/>

    </LinearLayout>

</LinearLayout>