<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consulta"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulta"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="70sp">

        <Button
            android:id="@+id/btnMarcarConsulta"
            android:layout_width="120sp"
            android:layout_height="100sp"
            android:text="Marcar Consulta"
            android:layout_marginRight="5sp"/>
        <Button
            android:id="@+id/btnConsultaMarcada"
            android:layout_width="120sp"
            android:layout_height="100sp"
            android:text="Consulta Marcada"
            android:layout_marginLeft="5sp"/>

    </LinearLayout>

        <Button
            android:id="@+id/btnVoltarConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:layout_marginTop="70sp"/>


</LinearLayout>