<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaEquipe"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_logo_equipe"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="Logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTRIBUINTES"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginTop="18sp"
        android:layout_marginBottom="32sp"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:src="@drawable/ic_mobile_developer"
                android:layout_width="0.0dip"
                android:layout_height="64dp"
                android:layout_weight="1.0"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:src="@drawable/ic_mobile_developer"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:text="PABLO RYAN\n(MOBILE DEVELOPER)"
                android:layout_width="0.0dip"
                android:layout_height="64dp"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:text="MATHEUS FELIPE\n(MOBILE DEVELOPER)"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginLeft="9dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:src="@drawable/ic_gerente_projeto"
                android:layout_width="0.0dip"
                android:layout_height="64dp"
                android:layout_weight="1.0"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:src="@drawable/ic_web_developer"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:text="GABRIEL ALVES\n(GERENTE DO PROJETO)"
                android:layout_width="0.0dip"
                android:layout_height="64dp"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:text="LEONARDO SOUZA\n(WEB DEVELOPER)"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginLeft="9dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
