<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Local"
        android:id="@+id/popuplocal"
        android:textSize="15sp"
        android:layout_marginTop="20sp"/>
    <TextView
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Medico"
        android:id="@+id/popupmedico"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="data"
        android:textSize="15sp"
        android:id="@+id/popupdata"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deseja alterar?"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"/>





</LinearLayout>